	1: Doughboy
		Average Rank Diff: -3.00
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 3/7
		Score: +4.67
	2: B-Rad
		Average Rank Diff: -2.25
		Base Bonuses - Deductions: 5 - 1 = 4
		War Participation: 6/7
		Score: +3.54
	3: SuperTramp
		Average Rank Diff: -2.00
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 5/7
		Score: +3.5
	4: Terd Fergeson
		Average Rank Diff: -1.40
		Base Bonuses - Deductions: 1 - 0 = 1
		War Participation: 5/7
		Score: +3.4
	5: thetruejew
		Average Rank Diff: +0.17
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 3/7
		Score: +3.33
	6: nick
		Average Rank Diff: -6.00
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 1/7
		Score: +3
	7: tagzurit
		Average Rank Diff: -2.50
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 4/7
		Score: +2.75
	8: Galactii
		Average Rank Diff: -3.36
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 7/7
		Score: +2.29
	9: Dartstrip
		Average Rank Diff: -1.07
		Base Bonuses - Deductions: 5 - 0 = 5
		War Participation: 7/7
		Score: +2.21
	10: Zer0
		Average Rank Diff: +3.14
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 7/7
		Score: +2.14
	11: theBurricane
		Average Rank Diff: -0.43
		Base Bonuses - Deductions: 6 - 0 = 6
		War Participation: 7/7
		Score: +2
	12: Dr.Rogers
		Average Rank Diff: -2.58
		Base Bonuses - Deductions: 3 - 0 = 3
		War Participation: 6/7
		Score: +1.92
	13: Matt
		Average Rank Diff: -2.42
		Base Bonuses - Deductions: 1 - 1 = 0
		War Participation: 6/7
		Score: +1.88
	14: Wade
		Average Rank Diff: -4.21
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 7/7
		Score: +1.86
	15: Klausenlieber
		Average Rank Diff: -0.88
		Base Bonuses - Deductions: 3 - 0 = 3
		War Participation: 7/7
		Score: +1.68
	16: Civil
		Average Rank Diff: -2.50
		Base Bonuses - Deductions: 1 - 2 = -1
		War Participation: 5/7
		Score: +1.6
	17: billness
		Average Rank Diff: -1.10
		Base Bonuses - Deductions: 3 - 0 = 3
		War Participation: 5/7
		Score: +1.5
	18: Spear
		Average Rank Diff: +0.25
		Base Bonuses - Deductions: 0 - 1 = -1
		War Participation: 6/7
		Score: +1.46
	18: Sarge
		Average Rank Diff: -3.50
		Base Bonuses - Deductions: 1 - 1 = 0
		War Participation: 6/7
		Score: +1.46
	20: Lucky
		Average Rank Diff: -1.93
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 7/7
		Score: +1.43
	21: Pwnercycle
		Average Rank Diff: -2.60
		Base Bonuses - Deductions: 1 - 0 = 1
		War Participation: 5/7
		Score: +1.1
	22: Ronintoadin
		Average Rank Diff: +2.21
		Base Bonuses - Deductions: 3 - 0 = 3
		War Participation: 7/7
		Score: +1.07
	23: bullfrog
		Average Rank Diff: +1.33
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 3/7
		Score: +1
	23: tacoLover
		Average Rank Diff: -3.33
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 3/7
		Score: +1
	23: dan walsh
		Average Rank Diff: -4.50
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 1/7
		Score: +1
	23: -zero-
		Average Rank Diff: -2.75
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 2/7
		Score: +1
	27: Sammy123419
		Average Rank Diff: -2.33
		Base Bonuses - Deductions: 1 - 0 = 1
		War Participation: 6/7
		Score: +0.92
	28: DCooksley
		Average Rank Diff: +0.00
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 7/7
		Score: +0.71
	29: TJ
		Average Rank Diff: +0.17
		Base Bonuses - Deductions: 0 - 1 = -1
		War Participation: 6/7
		Score: +0.67
	30: SCaroina Pride
		Average Rank Diff: +1.29
		Base Bonuses - Deductions: 4 - 0 = 4
		War Participation: 5/7
		Score: +0.65
	31: Xsia
		Average Rank Diff: -3.00
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 2/7
		Score: +0.5
	32: Kim Jong Un
		Average Rank Diff: +2.00
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 5/7
		Score: +0.4
	33: Navira
		Average Rank Diff: -1.86
		Base Bonuses - Deductions: 2 - 1 = 1
		War Participation: 7/7
		Score: -0.61
	34: Chairface
		Average Rank Diff: -4.25
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 2/7
		Score: -0.75
	35: King Talon
		Average Rank Diff: +5.13
		Base Bonuses - Deductions: 2 - 0 = 2
		War Participation: 4/7
		Score: -1
	35: Mojo
		Average Rank Diff: +0.50
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 1/7
		Score: -1
	37: Roll9ers
		Average Rank Diff: -2.86
		Base Bonuses - Deductions: 1 - 0 = 1
		War Participation: 4/7
		Score: -1.31
	38: Great Brandeezy
		Average Rank Diff: +2.33
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 3/7
		Score: -1.5
	39: Clage
		Average Rank Diff: -4.50
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 1/7
		Score: -2
	40: Cabera
		Average Rank Diff: -2.60
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 3/7
		Score: -2.25
	41: Boo
		Average Rank Diff: -2.25
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 2/7
		Score: -2.5
	42: Chris
		Average Rank Diff: +3.33
		Base Bonuses - Deductions: 0 - 0 = 0
		War Participation: 3/7
		Score: -3.42